<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .content{
        height:700px;
        width:800px;
        border: 1px solid #000
      }
      header , section , footer{
        width:334px;        
        margin:auto 
      }
      header {
        height: 83px;
      }
      header img {
        width: 80%;
        height: 80%;
      }
      img {
        display: inline-block        
      }
      section h2:nth-child(1) {
        width:100%;
        text-align: center;
        font-size: 30px;
        margin: 10px -23px 0;
      }
      section .txt .ss{
        width: 100%;
        height: 100%;
        padding-left:26px;
      }
      .ss span{
        display: inline-block;
        width:20%;
        background-color: yellowgreen;
        color:#fff;
        border-radius: 5px;
        text-align: center
      }
      footer button:nth-of-type(1){
        margin-left: 113px;
      }
      footer button{
        color:#fff;
        font-size: 14px;
        background-color: #03A9F4;
        border-radius:10px;
        display: inline-block;
        width: 100px;
        height: 33px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        outline:none
      }
  </style>
</head>
<body>
  <div class="content">
    <header>
        <img src="one.jpg" alt="">
    </header>
    <section>
      <h2>￥0.05</h2>
      <img src="erweima.png" alt="">
      <div class="txt">
        <h1>扫码后，务必准确填入金额</h1>
        <h1 class="ss">订单：567890345678</h1>
        <h1 class="ss">
          <span>0时</span>
          <span>05分</span>
          <span>08秒</span>
        </h1>
      </div>
    </section>
    <footer>
      <h1>打开支付宝[扫一扫]</h1>
      <button>确认已经付款</button>
      <button>取消付款</button>
    </footer>
  </div>
</body>
</html>